  501  git clone git@github.com:acortell3/collaborabm.git
  504  cat /Users/acortell/.ssh/id_rsa.
  505  cat /Users/acortell/.ssh/id_rsa.pub 
  506  git clone git@github.com:acortell3/collaborabm.git
  507  pwd
  511  cd /Users/acortell3
  512  cd Users/acortell3
  513  cd Users/acortell/
  514  ls
  515  cd collaborabm/
  516  ls
  517  open interactive_brain_map.md 
  518  git status
  519  git diff
  520  git add interactive_brain_map.md 
  521  git status
  522  git commit -m 'minor'
  523  git push
  524  git status
  525  git commit -m 'back'
  526  git add
  527  git add interactive_brain_map.md 
  528  git commit -m 'back'
  529  git push
  530  cat /Users/acortell/.ssh/id_rsa.pub 
  531  git remote -v
  532  git remote add Jomon git@arch-6kszmf3.arch.private.cam.ac.uk:~/collaborabm.git
  533  git remote -v
  534  cd doc/
  535  ls
  536  cd bookdown
  537  ls
  538  open 01_intro.Rmd 
  539  git statuts
  540  git status
  541  git add 01_intro.Rmd 
  542  git commit -m
  543  git commit -m 'new'
  544  git push
  545  git push jomon
  546  git push Jomon
  547  git push Jomon
  548  git pull Jomon
  549  git pull Jomon main
  550  git push Jomon
  551  git push 
  552  history 
  553  history > steps
